ByteForc3                  : H9tdlyqe30UWedit8ztzDRyajl7yxg.alcapwnctf.in
Invaders                   : BtYfzL0Aq77Zw3saysqhbndggrh8Vf.alcapwnctf.in
0xDADAC0C0                 : 08t2eqBqhX0hdsAnNL9jw9ej1Ah7M7.alcapwnctf.in
69ingdeadbabies            : 1iJPWrjYF8dyAXKQIaidyISjAxsWZ4.alcapwnctf.in
MR                         : dGRW8BeYnO92mr3wsPUEaWmNqt21l7.alcapwnctf.in
Abs0lut3Pwn4g3             : r8ngzfBHekm6NAmWNB2QxNnYusYCvw.alcapwnctf.in
inv4sion                   : mALG33iKC0GiCPZN97OCfw2PkO9ocQ.alcapwnctf.in
InfoSecIITR                : ShlICCkpP7FVQYIfiQliWjFNQeiOac.alcapwnctf.in
<<ZH3R0>>                  : rEqq74Ste4uCtOFyV77dB2daLOYFoX.alcapwnctf.in
C4R3T4K3R5                 : tBhg4BpcDIsury6MK4Wlk5VEISIojT.alcapwnctf.in
noobs_in_the_house         : z9GfDUwuxTy0UIpgwfV5aR9ogDWqWG.alcapwnctf.in
d4rkc0de                   : lPNOZOJOeeBQJ2qjGpmh6tZEogd0oL.alcapwnctf.in
Citadel                    : g92Bycu5nS7jFqlEiGkIfwXXt91aDV.alcapwnctf.in
Dc1ph3R                    : 8CDSXv8jwIKEVE4e5ffafVlNRzgV7b.alcapwnctf.in
Cicada_3301                : C1z5QOjlZoLb44XieUE47BuaDBbKe0.alcapwnctf.in
Bat Squad                  : hl68K2raDQdhK7q0JxtznZqiIL31yr.alcapwnctf.in
Hackrangers                : J4yemRYV8kTYR70jGfA67u59I9LYBn.alcapwnctf.in
Team Meta                  : JdGj447grTS1bRmJENbsfeqfc5ZmIG.alcapwnctf.in
Cyber_caliphate            : drQFzZ1vKVPAyCjyZrL7JOsLSMxBDN.alcapwnctf.in
WAR-MACHINE-LAB            : hxcXRlzpte5iRfKO4w9uWi6Gc73ugP.alcapwnctf.in
Hijackers                  : oldBk2BQo1zQ7AdtRYQkWSBZpmvFrB.alcapwnctf.in
CyberKnight00              : SeCneqGEDnJcReHxMPFqIoyEqFuMCM.alcapwnctf.in
Deamons                    : tdB0vALE56ERamTZeUsT8uwUgtMtqx.alcapwnctf.in
noobmaster69               : CG4F4m3tFHuhlHMxGpl0gWvB44SHwE.alcapwnctf.in
Team Paladin               : ZDZAPzuH0WLXdaYx25Gfrgp9qT7TT3.alcapwnctf.in
cyber defecers             : PudkHa9Cv9Nlt1JBBREZsJBXZrZtNr.alcapwnctf.in
boot2noob                  : HPkaCrsDZW8in8F2jeRvQv9Wg5NU44.alcapwnctf.in
Air benders                : fgVeaDN2COQcf3ilqerAFeG2WXMlmX.alcapwnctf.in
pwn_th3m_l1k3_y0u_0wn_th3m : W24KtiWr2IqQR5CmOpMrFaP0bhy8y3.alcapwnctf.in
foo-bar                    : BYIi931coVB949v7fWHLpvHQxslfj7.alcapwnctf.in
~3p1d3m1c                  : KOZHkl1XCCitr8BmpIZZY2sINJQOwl.alcapwnctf.in
Rouge Wolves               : 1HyMoGDxV2pWXUsVzKsLrn5Ept77lz.alcapwnctf.in
dcua                       : v1x3s2y1XFDphWUe8xM10vBfBVzGgP.alcapwnctf.in
redpwn                     : 2UQzz57qF9no1bOicwhGmRdPtj7QRY.alcapwnctf.in